# SevaApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zibbix/medpharmapp/sevaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zibbix/medpharmapp/sevaapp/: Activity_profile.java  ComplaintActivity.java  Contact_Save.java  DisplayImagesActivity.java  HelpdeskActivity.java  ImageUploadInfo.java  LawActivity.java  Log.java  LoginActivity.java  Lookout.java  MainActivity.java  MyLocationUsingHelper.java  MyLocationUsingLocationAPI.java  PoliceActivity.java  Policepanel.java  RecyclerViewAdapter.java  ResetPasswordActivity.java  SignupActivity.java  ambulance.java  panic.java
app/src/main/java/com/zibbix/medpharmapp/sevaapp/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/res/drawable/: fb_button_bg.xml  other_acc_button_bg.xml  wechat_button_bg.xml
app/src/main/res/layout/: activity_ambulance.xml  activity_complaint.xml  activity_contact__save.xml  activity_display_images.xml  activity_fb.xml  activity_helpdesk.xml  activity_law.xml  activity_log.xml  activity_login.xml  activity_lookout.xml  activity_main.xml  activity_panic.xml  activity_policepanel.xml  activity_profilee.xml  activity_reset_password.xml  activity_signup.xml  app_bar_police.xml  app_bar_policepanel.xml  content_police.xml  content_policepanel.xml  fragment_login.xml  nav_header_policepanel.xml  recyclerview_items.xml
app/src/main/res/menu/: activity_police_drawer.xml  activity_policepanel_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zibbix/medpharmapp/sevaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
