apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
group = 'com.github.MAXDeliveryNG'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zibbix.medpharmapp.sevaapp"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildToolsVersion "26.0.3"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:cardview-v7:27.1.0"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //noinspection GradleCompatible
    compile "com.google.firebase:firebase-auth:11.8.0"
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.facebook.android:facebook-login:4.31.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.github.bumptech.glide:glide:4.6.1"
    compile "com.google.android.gms:play-services-location:11.8.0"
    compile 'com.github.faruktoptas:FancyShowCaseView:1.0.0'
    compile 'com.github.florent37:tutoshowcase:1.0.1'
}
apply plugin: 'com.google.gms.google-services'