<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zibbix.medpharmapp.sevaapp.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ShowImageView"
        android:layout_marginTop="37dp"
        android:onClick="panic"
        app:srcCompat="@drawable/police" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignEnd="@+id/ShowImageView"
        android:layout_alignTop="@+id/imageView"
        android:onClick="panic"
        app:srcCompat="@drawable/medical" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView8"
        android:onClick="panic"
        app:srcCompat="@drawable/miscellaneous" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignStart="@+id/imageView6"
        android:layout_below="@+id/imageView6"
        android:layout_marginTop="42dp"
        android:onClick="panic"
        app:srcCompat="@drawable/hdkysijuajrkykvwmidd" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_above="@+id/ShowImageView"
        android:layout_alignStart="@+id/ShowImageView"
        android:layout_marginBottom="31dp"
        android:onClick="panic"
        app:srcCompat="@drawable/fire" />

    <ImageView
        android:id="@+id/ShowImageView"
        android:layout_width="300sp"
        android:layout_height="100sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="pan"
        app:srcCompat="@drawable/panicbutton" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignStart="@+id/imageView8"
        android:layout_alignTop="@+id/imageView9"
        android:onClick="panic"
        app:srcCompat="@drawable/helpdesk" />

</RelativeLayout>
