<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/as"
    android:orientation="horizontal"
    tools:context=".SignupActivity">


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextPassword"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/mail"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:textAlignment="textStart" />


    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSignup"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:drawableLeft="@drawable/lock"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewSignin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Signup"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />


    <TextView
        android:id="@+id/textViewSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:fontFamily="casual"
        android:text="Already Registered? Signin Here"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light_focused"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:drawableLeft="@drawable/prof"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:drawableLeft="@drawable/address"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText4"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:drawableLeft="@drawable/phone"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone" />


</RelativeLayout>